version: '3'
services:
  service-1:
    image: prime-app:latest
    ports:
      - "5001:5001"

  service-2:
    image: prime-app:latest
    ports:
      - "5004:5001"

  service-3:
    image: prime-app:latest
    ports:
      - "5003:5001"

